<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/set_proxy"
        android:title="@string/set_proxy" />

    <item
        android:id="@+id/delete_proxy"
        android:title="@string/delete_proxy" />

</menu>